library("lmtest")

# Практическая работа №2.2. Доверительный интервал. Вариант 19
  
  help(mtcars)
  data = mtcars
  help(mtcars)

#1. Доверительные интервалы для всех коэффициентов в модели, p = 95%.

  model = lm(mpg~log(wt)+log(qsec), data)
  summary(model)
  
  # Всего проведено измерений на 32 автомобилях.
  # Число степеней свободы = число примеров - число коэффициентов = 32 - 3 = 29
  t = qt( 0.975 , df = 29  ) # ~= 2.05
  
  # Коэффицент ln(wt):
    # Значение: ~= -16.167
    # СКО (стандатрная ошибка): ~= 1.245
    # [ -16.167 - t * 1.245 ; -16.167 + t * 1.245 ], где t = 2.05
    # От сюда доверительный интервал:
    # [ -18.71 ; -13.62 ]
  
  # Коэффицент ln(qsec):
    # Значение: ~= 16.195
    # СКО (стандатрная ошибка): ~= 3.971
    # [ 16.195 - t * 3.971 ; 16.195 + t * 3.971 ], где t = 2.05
    # От сюда доверительный интервал:
    # [ 8.07 ; 24.32 ]

  # Свободный коэффицент:
    # Значение: ~= -8.368
    # СКО (стандатрная ошибка): ~= 11.763
    # [ -8.368 - t * 11.763 ; -8.368 + t * 11.763 ], где t = 2.05
    # От сюда доверительный интервал:
    # [ -32.43 ; 15.69 ]
  
#2. Гипотеза о том, что коэффициент равен 0.
  
  # Ни для одного коэффициента при регрессоре в доверительный интервал не входит ноль.
  # [ -18.71 ; -13.62 ] , [ 8.07 ; 24.32 ]
  # От сюда следует, что стастическая зависимость между обьясняемой переменной mpg и
  # параметрами ln(wt) и ln(qsec) присутсвует, т.к. все регрессоры важны для зависимости.
  
#3. Прогноз
  
  # Беру значение регрессора:
    # wt = 3.25
    # qsec = 16.5

  # Вычисляю значение прогноза:
    new.data = data.frame(wt = 3.25,qsec = 16.5)
    predict(model,new.data,interval = "confidence")
    # fit = 17.97587
    # lwr = 16.99568
    # upr = 18.95606

  # От сюда доверительный интервал:
    # [ 17.00 ; 18.96 ]