#include <iostream>
#include <fstream>

/* https://acmp.ru/index.asp?main=task&id_task=319
	Концы отрезка на плоскости имеют целочисленные координаты.

	Требуется написать программу, которая вычислит, сколько всего точек с целочисленными координатами принадлежат этому отрезку.

	Входные данные
	Входной файл INPUT.TXT содержит четыре числа – координаты концов отрезка (x1, y1) и (x2, y2). Каждая из координат не превышает по абсолютной величине значения 109.

	Выходные данные
	Выходной файл OUTPUT.TXT должен содержать одно число – количество точек на заданном отрезке, имеющих целочисленные координаты.
*/

// m , n - натуральные числа
// return: наибольший общий делитель чисел m и n
int gcd(int m,int n)
{
	int r;

	while(n != 0)
	{
		r = m % n;
		m = n;
		n = r;
	}

	return abs(m);
}

// количество точек с целочисленными координатами принадлежат отрезку с концами (x1, y1) и (x2, y2)
int points(int x1,int y1,int x2,int y2)
{
	return gcd(abs(x2 - x1),abs(y2 - y1)) + 1;
}

int main(int argc, char* argv[])
{
	std::ifstream input("input.txt");

	int x1, y1, x2, y2;

	input >> x1 >> y1 >> x2 >> y2;

// ====================================== //

	std::ofstream output("output.txt");

	output << points(x1,y1,x2,y2);

	output.close();

    return 0;
}
