#1. Реализовать функции, аналогичные встроенным функциям sort, sort!, sortperm, sortperm! на основе алгоритма сортировки вставками. При этом, при проектировании функциий, аналогичных функциям sort и sort!, требуется избежать повторного кодирования алгоритма сортировки. То же относится и к проектированию пары функций, аналогичных функциям sortperm, sortperm!
function swap!(array, i, j)
    temp = array[i]
    array[i] = array[j]
    array[j] = temp
end

function sort!(array::AbstractVector)
    for i in 2:length(array)
        for j in i-1:-1:1
            if array[i] < array[j]
                swap!(array, i, j)
            end
        end
    end
end

#2. Реализовать алгоритм сортировки "расчесыванием", который базируется на сортировке "пузырьком". Исследовать эффективность этого алгоритма в равнении с пузырьковой сортировкой (на больших массивах делать времннные замеры).
function comb_sort!(a::AbstractVector; factor::Real=1.2473309)
    step = length(a)
    while step >= 1
        for i in 1:length(a)-step
            if a[i] > a[i+step]
                a[i], a[i+step] = a[i+step], a[i]
            end
        end
        step = Int(floor(step/factor))
    end
    # Теперь массив почти упорядочен, осталось сделать всего несколько итераций внешнего цикла в bubble_sort!(a)
    bubble_sort!(a)
end

#3. Реализовать алгоритм сортировки Шелла, который базируется на сортировке вставками. Исследовать эффективность этого алгоритма в равнении с сортировкой вставками (на больших массивах делать времннные замеры).
function shell_sort!(a::AbstractVector)
    n = length(a)
    step_series = (n÷2^i for i in 1:Int(floor(log2(n)))) 
    for step in step_series
        for i in firstindex(a):step-1
            insert_sort!(@view a[i:step:end]) # - сортировка вставками выделенного (прореженного) подмассива
        end
    end
    return a
end

#4. Реализовать алгоритм сортировки слияниями. Исследовать эффективность этого алгоритма в сравнении с предыдущми алгоритмами.

#5. Реализовать алгоритм сортировки Хоара. Исследовать эффективность этого алгоритма в сравнении с предыдущми алгоритмами.

#6. Реализовать вычисление медианы массива на основе процедуры Хоара.

#7. Реализовать алгоритм сортировки за линейное время.
